Sub run_git()
    Dim Wsh As New WSH_Cmd 'クラス定義
    Dim BranchNameList() As String
    Dim BranchInfo() As String
    Dim MergeInfo() As String
    Dim index As Integer
    Dim jndex As Integer
    
    '[clone]-----------------------------------------------------------
    Call Wsh.ResistRepositoryName(Range("C2").Value, Range("D2").Value)
    Call Wsh.BareClone
    
    '[GetInfo]----------------------------------------------------------
    BranchInfo = Wsh.GetBranchInfo
    index = 0
    For Each bi In BranchInfo
        If bi = "" Then
            Exit For
        End If
        
        '成形
        bi = Replace(bi, "*", " ")
        bi = Mid(bi, 3)
        bi = Replace(bi, "[", "")
        bi = Replace(bi, "]", "")
        Do While InStr(bi, "  ") > 0
            bi = Replace(bi, "  ", " ")
        Loop
        
        '各行ブランチごとに書き込み
        Cells(5 + index, 2) = Mid(bi, 1, InStr(bi, " "))
        Cells(5 + index, 3) = Mid(bi, InStr(bi, " ") + 1, 7)
        Cells(5 + index, 4) = Mid(bi, InStr(InStr(bi, " ") + 1, bi, " ") + 1)
    
        index = index + 1
    Next
    
    '[merged]-----------------------------------------------------------
    MergedInfo = Wsh.GetMergedInfo

    For Each mi In MergedInfo
        If mi = "" Then
            Exit For
        End If
        
        '成形
        mi = Replace(mi, " ", "")
        Set r = Range("B5:B11").Find(mi)
        If Not r Is Nothing Then
            Cells(r.Row, 5) = "●"
        End If
    Next
    
    Wsh.unclone
    
End Sub

Private Sub update_Click()
    run_git
End Sub
